COHERE_KEY=8fO4BfVbzVIiTGY7GEEe072X0fmNZD2ruEWIzYsE
EDEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOTA2YjI5MTUtOGE5MS00MWNkLTg0ZTMtODU2ZjAxN2Y0YTRkIiwidHlwZSI6ImFwaV90b2tlbiJ9.bcUNA-kr7qs4OyPmyFkSohAXp-EvfHYz645QO6Jqowg
PORT=5000
NODE_TLS_REJECT_UNAUTHORIZED=0